{
  "manifest_version": 2,
  "name": "Better Trading",
  "version": "2.0.0",
  "description": "Improves UI/UX for Traders",

  "browser_specific_settings": {
    "gecko": {
      "id": "{c097f8f9-aec1-43cf-b6da-a88eff70a918}",
      "data_collection_permissions": { "required": ["none"] }
    }
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Better Trading Settings"
  },

  "content_scripts": [
    {
      "matches": ["*://*.tradingview.com/*", "*://*.coinglass.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],

  "permissions": ["storage", "activeTab"]
}
